NODE_ENV="" # development || production
PORT=
URI=""

STRIPE_KEY=""
STRIPE_WHSEC=""
CURRENCY='' 
SHIPMENT_COST=

JWT_SECRET_TOKEN=""

ITEM_PER_PAGE=12

# using my own gmail as email service we will mailgun or mailtrap or mailblue in the future 
EMAIL_SERVICE=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
EMAIL_SENDER=""
EMAIL_SECRET=""





